<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualization</title>
    <style>
        body {
            background-color: #090909;
        }
        button {
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        .bar {
            width: 50px;
            background-color: #4caf50;
            margin: 10px;
            display: inline-block;
        }
        .bar-graph {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 500px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #090909;
            border: 2px solid #0ff;
            color: #0ff;
            position: relative;
            overflow: hidden;
        }
        .btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 255, 255, 0.3), rgba(0, 255, 255, 0) 70%);
            transform: scale(0);
            transition: transform 0.6s;
        }
        .btn:hover::after {
            transform: scale(1);
        }
        .btn:hover {
            box-shadow: 0 0 30px #0ff;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1 id="sv" style="color: #0ff;">Sorting Visualization</h1>
    <hr />
    <h2 style="color: #0ff; padding-right: 30px;">4 Types of Sorting:</h2>

    <hr />
    <label for="user">Array size:</label>
    <div>
        <input class="btn" id="ref" type="button" value="SIZE-REFRESH">
    </div>
    <div class="bar-graph" id="barGraph"></div>
    <hr />
    <div>
        <button class="btn" id="bs">Bubble Sort</button>
        
  
        <button class="btn" id="ss">Selection Sort</button>
        <button class="btn" id="is">Insertion Sort </button>
        <button class="btn" id="qs">Quick Sort</button>

        <button class="btn" id="ms">Merge Sort</button>
        <p id="qs-p" class="hidden" style="color: white;">NOTES:<BR>->Time Complexity<br>* Best Case : Ω (N log (N))<br>* Average Case: θ ( N log (N))<br>* Worst Case: O(N ^ 2)<br>->Auxiliary Space: O(1)</p>
        <p id="ss-p" class="hidden" style="color: white;">NOTES:<BR>->Time Complexity:O(N^2)<br>-> Auxiliary Space: O(1)</p>
        <p id="is-p" class="hidden" style="color: white;">NOTES:<BR>->Time Complexity: O(N^2 )<br>-> Auxiliary Space: O(1)</p>

        <p id="bs-p" class="hidden" style="color: white;">NOTES:<BR>->Time Complexity:O(N^2)<br>->Auxiliary Space: O(1)</p>
        <p id="ms-p" class="hidden" style="color: white;">NOTES:<BR>->Time Complexity: θ ( N log (N))<br>->Auxiliary Space: O(1)</p>
    </div>
    <div class="sps"><p id="num"></p></div>
    <script src="first.js"></script>
    <script>
        function setupButton(buttonId, paragraphId) {
            document.getElementById(buttonId).addEventListener('click', function() {
                
                const paragraphs = document.querySelectorAll('p[id$="-p"], p[id^="hp"]');
                paragraphs.forEach(p => p.classList.add('hidden'));

                var paragraph = document.getElementById(paragraphId);
                paragraph.classList.remove('hidden');
            });
        }

        setupButton('bs', 'bs-p');
        setupButton('ss', 'ss-p');
        setupButton('is', 'is-p');
        setupButton('qs', 'qs-p');
        setupButton('ms', 'ms-p');
    </script>
</body>
</html>
